package lpctools.script;

// 从头开始，重新设计脚本系统
// 先定义一个脚本基础类，所有脚本相关的类都继承自这个类
// 这个类负责脚本的基本功能：加载、保存、显示
// 其他脚本相关的类可以在这个类的基础上进行拓展
/*
	先规划好架构吧
	模仿iwbtc(I wanna be the creator)中的触发器系统，但是不完全一样
	单个脚本分为两部分：触发器和动作
	触发器：定义脚本的触发条件，可以是时间、事件、状态等
	动作：定义脚本触发后执行的操作，可以是改变状态、发送消息、执行命令等
	脚本可以选择“开启”或“关闭”，只有开启时会监听触发器并执行动作，开关按钮应该同时存在于脚本编辑器和脚本管理器中
	脚本管理器：负责管理所有脚本的加载、保存、执行等，在malilib系列配置界面中组织显示
	脚本编辑器：提供一个界面让用户可以方便地创建和编辑脚本，在脚本管理器中打开
	脚本调试器：提供一个工具让用户可以调试脚本，查看脚本的执行过程和结果（难实现，可以后期再做）
 */
public class ScriptConfigBase {

}
